<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.atelier7.controllers.GestionUtilisateursController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox alignment="CENTER" spacing="15" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <Label text="=== GESTION DES UTILISATEURS ===" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
        <Button text="Ajouter un utilisateur" onAction="#handleAjouterUtilisateur"/>
        <Button text="Lister les utilisateurs" onAction="#handleListerUtilisateurs"/>
        <Button text="Retour" onAction="#handleRetour"/>
    </VBox>

</AnchorPane>
