<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.atelier7.controllers.InscriptionController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="15" alignment="CENTER" layoutX="50" layoutY="40" prefWidth="300">
        <Label text="=== INSCRIPTION ===" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

        <TextField fx:id="usernameField" promptText="Nom d'utilisateur" />
        <PasswordField fx:id="passwordField" promptText="Mot de passe" />

        <Button text="S'inscrire" onAction="#handleInscription" />
        <Label fx:id="messageLabel" style="-fx-text-fill: red;" />
    </VBox>

</AnchorPane>
